<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:id="@+id/constraint"
  android:layout_height="wrap_content">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="andro"
    app:layout_constraintLeft_toRightOf="@+id/imgMain"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/txtRow"
    android:textSize="20sp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"/>
  <ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/imgMain"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:transitionName="img"
    android:src="@mipmap/ic_launcher"
    />


</android.support.constraint.ConstraintLayout>